<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Ricardo | Portfólio</title>

    <link rel="shortcut icon" href="./src/favicon.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Pedro Ricardo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#projects">Projetos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#studing">O que estou estudando?</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section class="introduction d-flex justify-content-between align-items-center">
            <img src="./src/my-profile.png" alt="Pedro Ricardo sorrindo.">
            <div>
                <h1>Opa, eu sou <strong>Pedro Ricardo</strong>,</h1>
                <p>sou <strong>Desenvolvedor Web Estagiário</strong><!-- <a target="_blank" href="https://yboh.com.br/">YBOH</a> -->.</p>
            </div>
        </section>
        <section id="projects">
            <h2  class="d-flex justify-content-center">Meus projetos</h2>
            <div class="card-group">
                <div class="card-left-column">
                    <span class="project-card">
                        <img src="./src/projects/tomato.svg" alt="jobinho">
                        <h3>Jobinho</h3>
                        <p>Um site destinado à gestão de tempo de freelancers.</p>
                        <a target="_blank" class="button-dark" href="https://github.com/OPedroRicardo/Jobinho"><img src="./src/github.svg" alt="GitHub"></a>
                    </span>
                </div>
                <div class="card-right-column project-card">
                    <img src="./src/projects/papi.svg" alt="papillon">
                    <h3>Papillon System</h3>
                    <p>Sistema de controle de vendas (em desenvolvimento)</p>
                    <a target="_blank" class="button-dark" href="https://github.com/OPedroRicardo/papillon-system"><img src="./src/github.svg" alt="GitHub"></a>
                </div>
            </div>
            <!-- <button class="btn btn-dark">Mais projetos</button> -->
        </section>
        <section id="studying">
            <h2>O que estou estudando?</h2>
            <img src="./src/tech.png" alt="Tecnologias que estou estudando: JavaScript, Vue, Quasar, Node, Bootstrap, Sass e Git">
        </section>
    </main>
    <footer>
        <nav class="navbar bottom navbar-dark bg-dark">
            <div class="container-fluid">
            <a href="https://github.com/OPedroRicardo" target="_blank"><img src="./src/github.svg" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/pedro-ricardo-almeida-954444196/" target="_blank"><img src="./src/linkedin.svg" alt="LinkedIn"></a>
            <a href="./cards/eliana-lopes/eliana-card.html" target="_blank"><img src="./src/gmail.svg" alt="Gmail"></a>
        </div>
        </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>